

handlers=org.apache.juli.AsyncFileHandler,java.util.logging.ConsoleHandler

.level=DEBUG

org.apache.juli.AsyncFileHandler.level=ALL
org.apache.juli.AsyncFileHandler.directory=${catalina.base}/logs
org.apache.juli.AsyncFileHandler.prefix=all.

java.util.logging.ConsoleHandler.level=DEBUG
java.util.logging.ConsoleHandler.formatter=org.apache.juli.OneLineFormatter

com.custsystems.level=ALL
org.apache.catalina.level=ERROR